# AUI-Lab

./: README.md
Lab1/: pom.xml
Lab1/src/main/java/kuprianowicz/michal/aui/: CommandLine.java  Lab1Application.java
Lab1/src/main/java/kuprianowicz/michal/aui/character/entity/: Book.java  Library.java
Lab1/src/main/java/kuprianowicz/michal/aui/character/repository/: BookRepository.java  LibraryRepository.java
Lab1/src/main/java/kuprianowicz/michal/aui/character/service/: BookService.java  LibraryService.java
Lab1/src/main/java/kuprianowicz/michal/aui/configuration/: InitializedData.java
Lab1/src/main/java/kuprianowicz/michal/aui/datastore/: DataStore.java
Lab1/src/test/java/kuprianowicz/michal/aui/: Lab1ApplicationTests.java
Lab2/: LICENSE  README.md  generated-requests.http  pom.xml
Lab2/src/main/java/pl/eti/aui/kuprianowicz/michal/: Lab2Application.java
Lab2/src/main/java/pl/eti/aui/kuprianowicz/michal/book/controller/: BookController.java  LibraryBookController.java
Lab2/src/main/java/pl/eti/aui/kuprianowicz/michal/book/dto/: CreateBookRequest.java  GetBookResponse.java  GetBooksResponse.java  UpdateBookRequest.java  UpdateBookTitleRequest.java
Lab2/src/main/java/pl/eti/aui/kuprianowicz/michal/book/entity/: Book.java
Lab2/src/main/java/pl/eti/aui/kuprianowicz/michal/book/repository/: BookRepository.java
Lab2/src/main/java/pl/eti/aui/kuprianowicz/michal/book/service/: BookService.java
Lab2/src/main/java/pl/eti/aui/kuprianowicz/michal/configuration/: InitializedData.java
Lab2/src/main/java/pl/eti/aui/kuprianowicz/michal/datastore/: DataStore.java
Lab2/src/main/resources/: application.properties
Lab2/src/test/java/pl/eti/aui/kuprianowicz/michal/: SimpleRpgApplicationTests.java
Lab3/: pom.xml
Lab3/Lab3-book/src/main/java/pl/eti/aui/kuprianowicz/michal/book/dto/: UpdateBookRequest.java
Lab3/Lab3-book/src/main/java/pl/eti/aui/kuprianowicz/michal/book/service/: BookService.java
Lab3/Lab3-book/src/main/java/pl/eti/aui/kuprianowicz/michal/configuration/: InitializedData.java
Lab3/Lab3-library/: pom.xml
Lab3/Lab3-library/src/main/java/pl/eti/aui/kuprianowicz/michal/: Lab3LibraryApplication.java
Lab3/Lab3-library/src/main/java/pl/eti/aui/kuprianowicz/michal/configuration/: InitializedData.java
Lab3/Lab3-rest-gateway/src/main/resources/: application.properties
Lab3/src/main/java/pl/eti/aui/kuprianowicz/michal/book/dto/: GetBooksResponse.java
Lab3/src/test/java/pl/eti/aui/kuprianowicz/michal/: Lab3ApplicationTests.java
Lab4/: index.html  package-lock.json  package.json
Lab4/Lab3-book/: pom.xml
Lab4/Lab3-book/src/main/java/pl/eti/aui/kuprianowicz/michal/: Lab3BookApplication.java
Lab4/Lab3-book/src/main/java/pl/eti/aui/kuprianowicz/michal/book/dto/: CreateBookRequest.java
Lab4/Lab3-book/src/main/resources/: application.properties
Lab4/Lab3-library/src/main/resources/: application.properties
Lab4/Lab3-library/src/test/java/pl/eti/aui/kuprianowicz/michal/: Lab2ApplicationTests.java
Lab4/Lab3-rest-gateway/: generated-requests.http  pom.xml
Lab4/Lab3-rest-gateway/src/main/java/pl/eti/aui/kuprianowicz/michal/: Lab3Application.java
Lab4/book_add/: book_add.html  book_add.js
Lab4/book_edit/: book_edit.css  book_edit.js
Lab4/js/: configuration.js
Lab4/library_add/: library_add.html  library_add.js
Lab4/library_list/: library_list.html  library_list.js
Lab4/library_view/: library_view.css  library_view.js
Lab4/src/main/java/pl/eti/aui/kuprianowicz/michal/book/dto/: UpdateBookTitleRequest.java
Lab5/: docker-compose.yml
Lab5/Lab3-book/: Dockerfile  pom.xml
Lab5/Lab3-book/src/main/java/pl/eti/aui/kuprianowicz/michal/book/controller/: BookController.java
Lab5/Lab3-library/: Dockerfile  pom.xml
Lab5/Lab3-library/src/main/resources/: application.properties
Lab5/Lab3-library/src/test/java/pl/eti/aui/kuprianowicz/michal/: Lab2ApplicationTests.java
Lab5/Lab3-rest-gateway/: Dockerfile  generated-requests.http  pom.xml
Lab5/Lab3-rest-gateway/src/main/java/pl/eti/aui/kuprianowicz/michal/: Lab3Application.java
Lab5/Lab3-rest-gateway/src/main/resources/: application.properties
Lab5/frontend/: Dockerfile  generated-requests.http  index.html  pom.xml  styles.css
Lab5/frontend/about/: about.html
Lab5/frontend/book_add/: book_add.html  book_add.js
Lab5/frontend/book_edit/: book_edit.css  book_edit.html
Lab5/frontend/book_list/: book_list.html  book_list.js
Lab5/frontend/js/: configuration.js  dom_utils.js
Lab5/frontend/library_add/: library_add.css  library_add.html  library_add.js
Lab5/frontend/library_edit/: library_edit.css  library_edit.html  library_edit.js
Lab5/frontend/library_view/: library_view.html  library_view.js
Lab5/frontend/src/main/java/pl/eti/aui/kuprianowicz/michal/: Lab3Application.java
Lab5/frontend/src/main/java/pl/eti/aui/kuprianowicz/michal/book/controller/: LibraryBookController.java
Lab5/frontend/src/main/java/pl/eti/aui/kuprianowicz/michal/book/dto/: GetBookResponse.java
Lab5/frontend/src/main/java/pl/eti/aui/kuprianowicz/michal/configuration/: InitializedData.java
Lab5/frontend/src/test/java/pl/eti/aui/kuprianowicz/michal/: Lab3ApplicationTests.java
Lab5/frontend/src/test/java/src/test/java/pl/eti/aui/kuprianowicz/michal/: Lab3ApplicationTests.java
Lab5/proxy/: Dockerfile  nginx.conf
